/*

NAME: Sherap Thakur
STUDENT ID: 2010993026

*/

void setup() {

pinMode(LED_BUILTIN, OUTPUT); // digital pin LED_BUILTIN is initialized as an output.
}

void morseDot() {
digitalWrite(LED_BUILTIN, HIGH); 
delay(500); 
digitalWrite(LED_BUILTIN, LOW); 
delay(500); 
}

void morseDash() {
digitalWrite(LED_BUILTIN, HIGH); 
delay(1000); 
digitalWrite(LED_BUILTIN, LOW); 
delay(500); 
}

void loop() {
/*


* S ...
* H ....
* E .
* R ._.
* A ._
* P ._ _.

*/

//  S 
morseDot();
morseDot();
morseDot();
delay(1000);

//  H 
morseDot();
morseDot();
morseDot();
morseDot();
delay(1000); 

//  E 
morseDot();
delay(1000);

//  R 
morseDot();
morseDash();
morseDot();
delay(1000); 

//  A
morseDot();
morseDash();
delay(1000);

//  P
morseDot();
morseDash();
morseDash();
morseDot();
delay(1000);
}
